ORIGIN=http://localhost:55933
MONGO_URI2=mongodb://localhost/iventas
JWT_SECRET_KEY=FS3tM3Ja9cqP3PFD3zy9LTHzbe4sD7Mq.
MONGO_URI=mongodb+srv://userdev:jGcZ0hNHlhgXb5Kw@clusterdan.6bze9.mongodb.net/iventas?retryWrites=true&w=majority